package chapter01_Variable;

/****************************************************************

	@author Jeongryeol Lee
	@date	2018.07.10

*****************************************************************

  	변수(Variable) 정리
  	
  	[변수의 종류]
  	
  	1.담는 데이터 에 따라...
  		원시형 타입 : 호출하면 값이 출력됨
  		  int / long / double / float / boolean
  
  		참조형 타입 : 호출하면 주소번지(16진수)가 출력됨
  		  String(예외적으로 문자열값이 출력됨) / 인스턴스 변수
  
  	2. 선언된 위치에 따라...
  		지역변수(로컬변수,자동변수)
  		  ㄴ 메소드내부, 파라미터내부, 조건문 내부 등 해당 지역에서 선언되는 변수
  		  ㄴ 메소드가 종료되거나 각 구문이 종료되면 사라지는 변수
  
 		전역변수(멤버변수,클래스변수)
  		 ㄴ 메소드 외부에 클래스 선언부에 선언되는 변수(static변수/non-static변수)
  		 ㄴ static영역에서는 인스턴스화로 non-static 변수 접근가능
  		 ㄴ non-static영역에서는 this를 이용해서 접근할 수 있다.
  		 ㄴ 상기 개념을 바탕으로 객체배열과 프레임워크가 고안되었음..
  		 	따라서, 반드시 이해해야하는 개념!
  		 
*****************************************************************
  
  [변수의 한계]
  
  	1. 한 가지 타입만 담을 수 있다.
  	2. 한 개의 정보만 담을 수 있다.
  	
*****************************************************************/ 

public class Step03_summary_limit {

	
	/**[예시]아래는 컴파일에러(문법오류)가 발생한다.
	 * 	int		num  = "1";  //int는 정수만 담을 수 있다. [더블쿼테이션(")은 문자열을 정의한다.]
	 * 	String	text = false;//String은 문자열만 담을 수 있다. [false는 boolean 타입]
	 * 	boolean	b	 = 0;	 //boolean은 참(true)과 거짓(false)만 담을 수 있다.		
	 *********************************************************************/
	
}
