package exercise;

/****************************************************************
	
	@author Jeongryeol Lee 
	@date	2018.07.11
	@classGoal
		1.	같은 타입의 변수는 동시에 초기화 할 수 있다.
		2.	do-while문은 body블럭을 일단 실행하고 조건식의 참 거짓을 판단하여 반복을 결정한다.
		3.	조건문은 조건식이후 body블럭이 없으면 가장 가까운 세미콜론(;)까지의 구간을 반복한다. 
		4.	전위증감연산자는 단위블럭이 연산되기 전에 가장 먼저 증감된다.
		5.	후위증감연산자는 단위블럭이 연산되고난 후에 가장 마지막에 증감된다.
		
 *****************************************************************/

public class Ex07_Loop_do_while {
	
	public static void main(String[] args) {
		int i=1, j=10;//같은 타입으로 여러변수 선언 및 초기화 가능
		//do ~ while 문은 조건식이 뒤에 있기 때문에 무조건 실행하고 조건식 참거짓 확인 진행
		do{
		   if(i++ > --j) continue;//if문에 좌우중괄호가 없으면 한문장(;)까지만 반복
		}while(i<5);
		   System.out.println("i : "+i+", j : "+j);	
	}

	// Breakpoint(좌측 줄번호 마우스 좌버튼더블클릭)과
	// 북마크(좌측 줄번호 마우스 우버튼클릭)로 디버깅 구간설정후,
	// Debug 모드로 전환 (java문서 내 우측클릭-Debug as 실행)
	// 아래와 같이 실행되는 것을 확인가능

	/* 최초  i=1, j=10으로 초기화됨
	 * do문으로 시작 ( 조건식이 뒤에 있기때문에 최초동작은 자동 시작 )
	 * i는1, j는9로 변경해서 9를 비교하고 거짓으로 판별되었으므로 continue는 실행되지않음 (i는 2로 증가)
	 * do문을 나와서  while의 조건식에 따라 2인 i가 5보다 작으므로 do문을 다시 반복
	 * 
	 * i는 2, j는 8로 비교하고 거짓 (i는 3으로 증가)
	 * do문 밖에서 조건식에따라 3인 i가 5보다 작으므로 do문 다시 반복
	 * 
	 * i는 3, j는 7로 비교하고 거짓 (i는 4으로 증가)
	 * do문 밖에서 조건식에따라 4인 i가 5보다 작으므로 do문 다시 반복
	 * 
	 * i는 4, j는 6로 비교하고 거짓 (i는 5으로 증가)
	 * do문 밖에서 조건식에따라 5인 i가 5보다 작지 않으므로 while문 탈출
	 * 
	 * i : 5, j : 6 출력
	 */

}
