package chapter03_Control_Statement.partB_Looping_Statement;

/****************************************************************

	@author Jeongryeol Lee
	@date	2018.07.17
	@classGoal
		1. 제어문 중 반복문 for문의 기본형태를 이해합니다.
		2. for문의 작동 원리를 이해합니다.
		
*****************************************************************

	<<for문의 기본형태>>

		for(초기화인자;반복조건식;증감연산식) {
			조건식이 '참'일 동안 계속 반복할 실행문;
		}
		
*****************************************************************/

public class Step01_for {

	public static void main(String[] args) {
		
		for(int i=0;i<10;i++) {
			System.out.println(i);
		}
		//연산결과는 0~9까지 순서대로 출력될 것이다.
		//아래 작동순서를 이해하면 출력된 결과가 어떤 순서로 작동했는지 이해할 수 있다.
		
		/*
		 * for문 작동순서
		 * 	1) 반복실행의 기준이 되는 기준인자를 초기화한다.
		 *  2) 반복실행할 조건식을 판별한다.
		 *  3) 그 값이 참(true)일때 블럭({})의 구문을 실행하고, 증감연산자가 연산된다
		 *  	(일반적으로 후위연산자가 사용되기 때문에 참 블럭 실행이후 작동된다.)
		 *  4) 조건식의 값을 판별한다.
		 *  	만약 이 값이 참(true)일때는 3번과 같이 블럭을 또 다시 실행하고,
		 *  	이 값이 거짓(false)일때는  반복문을 종료한다.
		 *  
		 */
		
	}
	
}
